# SimpleWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ormanin/simpleweather/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ormanin/simpleweather/simpleweather/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Adapters/: DailyAdapter.java  Hourly.java  HourlyAdapter.java  MainPagerAdapter.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Callbacks/: AsyncOperationEndedCallback.java  ColorAnimationEndedCallback.java  WeatherListCallback.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Converter/: CurrentWeatherConverter.java  WeatherIconsMapper.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Converters/: CurrentWeatherConverter.java  HourlyConverter.java  TemperatureChartValueFormatter.java  WeatherIconsMapper.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/CustomComponents/: HorizontalList.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/CustomComponents/CustomLineChart/: ChartValueConverter.java  CustomLineChart.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Exceptions/: NotImplementedException.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Helpers/: BlurBuilder.java  EpochConverter.java  GlobalInfo.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/MainPage/: AppModule.java  MainActivity.java  MainComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java  MainViewPagerFragment.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/MainPage/AddCity/: AddCityActivity.java  AddCityContract.java  AddCityFragment.java  AddCityPresenter.java  AddCityRecyclerViewAdapter.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/MainPage/AddCity/dummy/: DummyContent.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/: CityPOJO.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/CityModel/: CityModel.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/LocationModel/: AddressComponent.java  Geometry.java  Location.java  LocationModel.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/Networking/: NetworkService.java  NetworkingComponent.java  NetworkingModule.java  PhotoService.java  PlacesService.java  WeatherService.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/POs/BottomChart/: HourlyWeatherEntity.java  HourlyWeatherPO.java  TemperatureItemPO.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/POs/CurrentPager/: CurrentWeatherPO.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/SuggestionsModel/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  SuggestionModel.java  Term.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/Weather/: CurrentWeatherPresenter.java  HourlyWeatherPresenter.java
app/src/main/java/com/ormanin/simpleweather/simpleweather/Model/WeatherModel/: Currently.java  Daily.java  DailyItem.java  Datum.java  Datum_.java  Hourly.java  HourlyItem.java  WeatherModel.java
app/src/main/res/font/: weather_icons.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  fragment_addcity.xml  fragment_addcity_list.xml  fragment_viewpager_main.xml  item_hourly_weather.xml
app/src/main/res/menu/: main_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ormanin/simpleweather/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
