<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        attrs:layout_constraintBottom_toBottomOf="parent"
        attrs:layout_constraintLeft_toLeftOf="parent"
        attrs:layout_constraintRight_toRightOf="parent"
        attrs:layout_constraintTop_toTopOf="parent"
        tools:context="com.ormanin.simpleweather.simpleweather.MainPage.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:animateLayoutChanges="true">

            <!-- BACKGROUND -->
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_view_no_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/smaller_margin"
                android:fontFamily="sans-serif-light"
                android:text="@string/no_cities"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <!-- CONTENT -->
            <!-- REST -->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- LOADING INDICATOR -->
            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
            
            <!-- TOP BAR -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigger_margin"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_add_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="openAddCity"
                    android:padding="@dimen/standard_margin"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/button_settings"
                    style="?android:attr/actionOverflowButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/text_view_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/bigger_margin"
                    android:text="Last update: "
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/bigger_margin"
                    attrs:piv_animationType="worm"
                    attrs:piv_dynamicCount="true"
                    attrs:piv_interactiveAnimation="true"
                    attrs:piv_viewPager="@id/view_pager" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.ormanin.simpleweather.simpleweather.CustomComponents.HorizontalList
                android:id="@+id/horizontal_list_hourly_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bigger_margin" />
        </LinearLayout>
    </LinearLayout>

    <!-- blurry background container --><ImageView
    android:id="@+id/bgn_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    attrs:layout_constraintBottom_toBottomOf="parent"
    attrs:layout_constraintLeft_toLeftOf="parent"
    attrs:layout_constraintRight_toRightOf="parent"
    attrs:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        attrs:layout_constraintBottom_toBottomOf="parent"
        attrs:layout_constraintLeft_toLeftOf="parent"
        attrs:layout_constraintRight_toRightOf="parent"
        attrs:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/popup_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
