<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_hour"
        style="@style/MainColumnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"/>

    <TextView
        android:id="@+id/text_view_weather_icon"
        style="@style/SmallWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_temperature"
        style="@style/SmallTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
